@extends('contents.other.about1')
@section('style')
<style type="text/css">
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 10px !important;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5;}
</style>
@endsection
@section('content')
<div id="rn_PageTitle" class="rn_AnswerDetail">
  <!-- <div id="rn_SearchControls" class="tb_Mobile_Show">
      <h1 class="tb_Mobile_Title">Frequently Asked Questions</h1>
      <h1 class="rn_ScreenReaderOnly">Search</h1>
      <form onsubmit="return false;">
          <div class="rn_SearchInput">
              <rn:widget path="search/AdvancedSearchDialog"/>
              <rn:widget path="search/KeywordText" label_text="" placeholder_text="Search a frequently asked question" label_text="Find the answer to your question" initial_focus="false"/>
          </div>
          <div class="">
              <rn:widget path="search/SearchButton" icon_path="images/tb_search_icon.png" report_page_url="/app/answers/list"/>
          </div>
      </form>
      <rn:widget path="search/DisplaySearchFilters"/>
  </div> -->
  
</div>
<div class="aboutSubContent" style="font-size: 14px">
  <img src="{{asset('imgs/abouts/nh.jpg')}}" style="width: 800px">
    <h4>Нийгмийн хариуцлага</h4>
    <p>“Говь” ХК нь бүхий л үйл ажиллагаандаа нийгмийн хариуцлагаа ухамсарлан ажиллах болно.</p>
<p><strong>Үүнд:</strong></p>
<table id="niigem" class="display1" style="width:100%">
  <tr>
    <td> •</td>
    <td>Бизснесийн үйл ажиллагаагаа шударгаар явуулах, нийгмийн хариуцлагын өндөр жишиг баримтлах</td>
  </tr>
  <tr>
    <td> •</td>
    <td>Хууль, дүрмийг чандлан сахиулах</td>
  </tr>
  <tr>
    <td> •</td>
    <td>Байгаль орчинд ээлтэй үйл ажиллагаа явуулж, хүрээлэн буй орчин болон нийгмийн сайн сайхан чиглэсэн үйл ажиллагааг дэмжиж ажиллах</td>
  </tr>
  <tr>
    <td> •</td>
    <td>Ажилчин, ажиллагсдын ая тухтай, аюулгүй, ажиллах орчинг бүрдүүлэх</td>
  </tr>
  <tr>
    <td> •</td>
    <td>Хүний эрхийг дээдэлж хэрэглэгчид, ажиллагсад болон хувьцаа эзэмшигчдийн эрх ашгийг хамгаалах</td>
  </tr>
  <tr>
    <td> •</td>
    <td>Хэрэглэгч, үйлчлүүлэгчддээ дээд зэргийн бүтээгдэхүүн, үйлчилгээг хүргэхэд авьяас чадвараа дайчлан ажиллах</td>
  </tr>
  <tr>
    <td> •</td>
    <td>Ажилчин, ажиллагсдын нийгмийн асуудалд анхаарч, сурч боловсрох нөхцлөөр ханган ажиллах</td>
  </tr>
  <tr>
    <td> •</td>
    <td>“Говь” ХК-тай харилцах, хамтран ажиллах хэн бүхэнд эрх тэгш, шударгаар хандах</td>
  </tr>
</table>
<br>
<br>
<h4>НИЙГМИЙН ХАРИУЦЛАГАА ХЭРЭГЖҮҮЛЭХ ХҮРЭЭНД ХИЙГДСЭН АЖЛУУД:</h4>
<p>“Говь” ХК нь үүсгэн байгуулагдсан цагаасаа эхлээд нийгмийн хариуцлагаа ухамсарлан, урлаг спорт, боловсрол, шинжлэх ухаан, эдийн засаг, аялал жуулчлал гээд эх орны амин чухал салбаруудын үйл ажиллагааг ивээн тэтгэж, харьяа байгууллагуудтай хамтран ажилласаар ирсэн билээ.</p>
<table id="example" class="display" style="width:100%">
  <tr>
    <td colspan="2"><strong>2012 он</strong></td>
  </tr>
  <tr>
    <td> •</td>
    <td>Цэцэрлэг болон Ерөнхий боловсролын сургуулийн шилдэг багш нарыг “Говь” брэндийн бүтээгдэхүүнээр шагнан урамшуулж, сурган хүмүүжүүлэх их үйлсэд нь амжилт хүссэн.</td>
  </tr>
  <tr>
    <td> •</td>
    <td>Зураач Ё.Далх-Очирын зургуудыг принттэй шаалин дээр буулгаж, уран зургийн үзэсгэлэнд оролцож, зураачдыг дэмжин ажиллав.</td>
  </tr>
  <tr>
    <td> •</td>
    <td>“London Olympic Games 2012″-нд эх орноо төлөөлөн оролцох жүдо бөхийн 15 тамирчинд хувцас бэлэглэж, Лондонгийн тэнгэрт эх орныхоо алтан соёмбот тугийг мандуулахын ерөөлөө.</td>
  </tr>
  <tr>
    <td> •</td>
    <td>“Чингис хаан-2012″ дэлхийн цомын аварга шалгаруулах жүдо бөхийн тэмцээнийг ивээн тэтгэсэн.</td>
  </tr>
  <tr>
    <td> •</td>
    <td>Ахмадын баярын тохиолдуулан Барилгын цэргийн 073-р ангийн ахмадуудад сүлжмэл ноолууран ороолт бэлэглэв.</td>
  </tr>
  <tr>
  <td> •</td>
  <td>Баянгол дүүргийн цэцэрлэгийн хүүхдүүдийн дунд “Дулаан Ирээдүй” хүүхдийг дэмжих аян зохион байгуулж, хүүхдүүдэд “Говь”-ийн хөнгөн, дулаан ноолууран хувцас бэлэглэсэн.</td>
  </tr>
  <tr>
  <td colspan="2"><strong>2013 он</strong></td>
  </tr>
  <tr>
  <td><strong> •</strong></td>
  <td>Монголын Урлагийн Зөвлөлөөс зохион байгуулсан “Найруулга” цохивор хөгжмийн тоглолтыг ивээн тэтгэв.</td>
  </tr>
  <tr>
  <td><strong> •                             </strong></td>
  <td>Малайз Улсын нийслэл Куала-Лумпур хотноо 2013 оны 9 дүгээр сарын 13-16-ны өдрүүдэд зохион байгуулагдсан MALAYSIAN OPEN, PDC SOUTH ASIA QUALIFIER IN MALAYSIA тэмцээнүүдэд Монгол улсыг төлөөлөн оролцсон 8 тамирчныг “Говь” ХК ноолууран хувцас хэрэглэлээр ивээн тэтгэлээ.</td>
  </tr>
  <tr>
  <td><strong> •</strong></td>
  <td>Ард түмний соён гэгээрүүлэх үүрэгтэй театр урлагийг дэмжин ажилладгийнхаа хувьд UBS телевизийн То be or Not to be театрчилсан шоу нэвтрүүлгийн ерөнхий ивээн тэтгэгчээр хамтран ажилласан.</td>
  </tr>
  <tr>
  <td colspan="2"><strong>2014 он</strong></td>
  </tr>
  <tr>
  <td><strong> •</strong></td>
  <td>Winter Festival-2014 Улаанбаатарын өвлийн наадмыг ивээн тэтгэв.</td>
  </tr>
  <tr>
  <td><strong> •</strong></td>
  <td>“Говь” ХК “Сочи-2014” Өвлийн Паралимпийн XI наадамд оролцох баг бүрэлдэхүүнийг ивээн тэтгэлээ.</td>
  </tr>
  <tr>
  <td><strong> •</strong></td>
  <td>2014 онд “Улаан пальто”, “Ээжээ надтай гэрлээч”, “Луйвар” зэрэг дэлгэцийн шинэ бүтээлүүдийг ивээн тэтгэж хамтран ажилласан.</td>
  </tr>
  <tr>
  <td><strong> •</strong></td>
  <td>2014 оны 10 дугаар сарын 18-наас 24-ний өдрийн хооронд БНСУ-ийн Инчеон хотноо зохион байгуулагдсан Пара Азийн наадамд эх орноо төлөөлөн амжилттай оролцож 11 медаль хүртсэн тамирчдадаа гарын бэлэг гардуулсан.</td>
  </tr>
  <tr>
  <td><strong> •</strong></td>
  <td>UBS телевизийн Монголын нийгэм, улс төр, эдийн засгийн салбарт цоо шинэ сэтгэлгээний манлайлал бий болгох шинэ үеийн залуусыг тодруулах зорилготой “Улс төрд шинэ манлайлагч” зорилтот ТВ төслийн ивээн тэтгэгчээр “Говь” ХК хамтран ажилласан нь бидний ирээдүй болсон залуусын боловсрол төлөвшилд ихээхэн хувь нэмэр болж буй хэрэг юм.</td>
  </tr>
  <tr>
  <td><strong> •</strong></td>
  <td>УДЭТ-ын найруулан тавьж буй “Үнсгэлжин” бүжгийг 80.0 сая төгрөгөөр ивээн тэтгэж хүүхэд залуусын урлагийн боловсролыг дэмжсэн.</td>
  </tr>
  <tr>
  <td><strong> •</strong></td>
  <td>Монгол Улс, Швейцарийн Холбооны Улсын хооронд дипломат харилцаа тогтоосны 50 жилийн ой, Монгол дахь Швейцарийн Хөгжлийн хамтын ажиллагааны 10 жилийн ойн баярт зориулан зохион байгуулагдсан “Агула” жааз хөгжмийн тоглолтонд “Говь” ХК 100% ноолууран шаалиар бэлэг барилаа.</td>
  </tr>
  <tr>
  <td><strong> •</strong></td>
  <td>Өмнөд Африкийн Бүгд найрамдах Улсын Кейптаун хотноо 7-р сарын 3-наас 13-ны хооронд зохион байгуулагдсан Олон улсын математикийн олимпиадад эх орноо төлөөлөн оролцсон баг тамирчдаа манай компани технологийн дэвшил шингэсэн зуны ноолууран бүтээгдэхүүнээр ивээн тэтгэсэн. Тэмцээнд оролцсон 6 сурагч бидний болон нийт Монголын ард түмний итгэлийг алдалгүй амжилттай оролцож 5хүрэл медаль, 1 шагналт байрны эзэд болсон юм.</td>
  </tr>
  <tr>
  <td><strong> •</strong></td>
  <td>Холливудын  “Нэтфликс” компанийн Монголын их хаадын тухай өгүүлэх “Марко Поло” олон ангит киноны Аригбөхийн дүрийг бүтээж холливудад анх хөл тавьж буй СТА жүжигчин Б.Амарсайханыг манай компани дэмжин ажиллаж 2014 оны 12 дугаар сарын 2-ны өдөр Нью-Йорк хотноо зохион байгуулагдсан киноны нээлтийн үеэр өмссөн ёс бэлгэдэл төгөлдөр жинхэнэ Монгол гоёл 100% ноолууран хос дээлийг урлаж өгсөн юм.</td>
  </tr>
</table>
@endsection
@section('scripts')

@endsection