<?php

use Illuminate\Database\Seeder;

class HRSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('hr')->insert([
        	'title'=>'ХҮНИЙ НӨӨЦ',
            'desc' => '<h2>ХҮНИЙ НӨӨЦ</h2>

<p>&ldquo;Говь&rdquo; ХК-ийн чадварлаг 1,600 гаруй ажилтан монгол ноолууран бүтээгдэхүүнийг дэлхийд таниулах үйлсэд нэгдэж, нэг баг болон ажиллаж байна. Бид 2018 онд 100% ноолууран пальто үйлдвэрлэлээр дэлхийд №1 болох зорилт тавин ажиллаж буйг дуулгахад таатай байна.</p>

<p>ЯАГААД &ldquo;ГОВЬ&rdquo; ХК-ИЙГ СОНГОХ ВЭ?</p>

<ul>
	<li>Ажлын тав тухтай таатай орчин, эрч хүчтэй, чадварлаг, эвсэг хамт олон</li>
	<li>Мэдлэг ур чадвараа тасралтгүй хөгжүүлэх</li>
	<li>Өрсөлдөхүйц цалин, урамшуулал, ахуй амьдралаа дээшлүүлэх нэмэлт боломжууд</li>
	<li>Өсөн дэвших боломж</li>
	<li>Ажилтныг сургах, хөгжүүлэх бодлого</li>
	<li>Эрүүл мэнд, нийгмийн даатгал</li>
	<li>Тэтгэмж, тусламж</li>
	<li>Эрүүл мэндийн үзлэг</li>
	<li>Спорт заал</li>
	<li>Номын сангийн үйлчилгээ</li>
</ul>

<p>&nbsp;</p>

<p>ЧӨЛӨӨТ ЦАГТ ЗОРИУЛСАН ҮЙЛ АЖИЛЛАГАА</p>

<p>Манай компани байгууллагын соёлыг бэхжүүлэх, хамт олны таатай уур амьсгалыг бүрдүүлэх, хөгжүүлэх зорилгоор олон үйл ажиллагааг уламжлал болгон зохион байгуулдаг. Үүнд:</p>

<ul>
	<li>Олон төрөлт спортын наадам</li>
	<li>Нийт ажилтнуудын зуны амралт зугаалга</li>
	<li>Спорт зааланд тоглох</li>
	<li>Эх орны үзэсгэлэнт байгальд аялал зохион байгуулах</li>
	<li>Цасны баяр, шинэ жил, эмэгтэйчүүдийн баяр, хүүхдийн баяр, ахмадын өдөр гэх мэт тэмдэглэлт үйл ажиллагаануудад зориулсан арга хэмжээ</li>
</ul>

<h2>&nbsp;</h2>

<h4>Бүрдүүлэх материал</h4>

<ul>
	<li>&ldquo;Говь&rdquo; ХК-ийн ажилд орох өргөдөл</li>
	<li>Иргэний үнэмлэхний хуулбар</li>
	<li>1% цээж зураг</li>
	<li>Мэргэжлийн үнэмлэх, дипломны хуулбар</li>
</ul>

<h4>Ерөнхий шаардлага</h4>

<ul>
	<li>Шинийг эрэлхийлэгч, идэвхи санаачлагатай</li>
	<li>Тогтвор суурьшилтай ажиллах сонирхолтой</li>
	<li>Үнэнч, шударга ажилдаа хариуцлагатай</li>
	<li>Харилцааны соёлтой</li>
	<li>Хариуцсан ажлаа чанарын өндөр түвшинд гүйцэтгэдэг</li>
	<li>Нягт, нямбай, хувийн зохион байгуулалт сайтай</li>
	<li>Багаар болон бие даан ажиллах чадвартай</li>
</ul>
'
        ]);
    }
}
