<?php

use Illuminate\Database\Seeder;

class Item_picSeed extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('item_pics')->insert([
        	'product_id'=>'1',
            'pt_id'=>'5',
            'dd'=>'1',
        	'pics'=>'products/May2018/01.jpg'
        ]);
        DB::table('item_pics')->insert([
        	'product_id'=>'1',
            'pt_id'=>'5',
            'dd'=>'2',
        	'pics'=>'products/May2018/02.jpg'
        ]);
        DB::table('item_pics')->insert([
        	'product_id'=>'1',
            'pt_id'=>'5',
            'dd'=>'3',
        	'pics'=>'products/May2018/03.jpg'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'2',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_4472.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'2',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_4625.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'3',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_4800.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'4',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_4877.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'5',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5151.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'6',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5303.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'7',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5367.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'8',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5453.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'9',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5553.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'9',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_5598.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'10',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5633.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'10',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_5638.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'11',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5660.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'11',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_5680.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'12',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5769.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'12',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_5727.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'13',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5881.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'13',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_5946.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'14',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6238.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'14',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6270.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'15',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6429.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'15',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6401.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'16',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6501.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'16',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6462.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'16',
            'pt_id'=>'5',
            'dd'=>'3',
            'pics'=>'products/May2018/_MG_6473.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'17',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6506.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'17',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6522.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'18',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6547.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'18',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6574.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'19',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6624.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'19',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6626.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'20',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6647.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'20',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6663.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'21',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6677.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'21',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6728.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'21',
            'pt_id'=>'5',
            'dd'=>'3',
            'pics'=>'products/May2018/_MG_6712222.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'22',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6743.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'22',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6772.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'23',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6832.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'23',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6806.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'24',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6917.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'24',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6889.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'25',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6997.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'25',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6998.png'
        ]);


        DB::table('item_pics')->insert([
            'product_id'=>'26',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_7012.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'26',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_7050.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'27',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_7060.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'27',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_7067.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'28',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_7074.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'28',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_7132.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'29',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_7181.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'29',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_7193.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'30',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_7235.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'30',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_72.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'31',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_7295.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'31',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_7289.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'32',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_7347.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'32',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_7306.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'33',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_7409.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'33',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_7418.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'34',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_7463.png'
        ]);

        DB::table('item_pics')->insert([
            'product_id'=>'35',
            'pt_id'=>'5',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_7565.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'35',
            'pt_id'=>'5',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_7518.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'36',
            'pt_id'=>'1',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_4690.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'36',
            'pt_id'=>'1',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_4692.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'37',
            'pt_id'=>'1',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_4832.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'37',
            'pt_id'=>'1',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_4813.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'38',
            'pt_id'=>'1',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_4953.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'38',
            'pt_id'=>'1',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_4982.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'39',
            'pt_id'=>'1',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5280.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'39',
            'pt_id'=>'1',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_5244.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'40',
            'pt_id'=>'1',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5850.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'40',
            'pt_id'=>'1',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_5799.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'40',
            'pt_id'=>'1',
            'dd'=>'3',
            'pics'=>'products/May2018/_MG_5858.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'41',
            'pt_id'=>'1',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_5965.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'41',
            'pt_id'=>'1',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_5960.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'42',
            'pt_id'=>'1',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6026.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'42',
            'pt_id'=>'1',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_5993.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'43',
            'pt_id'=>'1',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6032.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'43',
            'pt_id'=>'1',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6093.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'44',
            'pt_id'=>'1',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6115.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'44',
            'pt_id'=>'1',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6139.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'45',
            'pt_id'=>'1',
            'dd'=>'1',
            'pics'=>'products/May2018/_MG_6208.png'
        ]);
        DB::table('item_pics')->insert([
            'product_id'=>'45',
            'pt_id'=>'1',
            'dd'=>'2',
            'pics'=>'products/May2018/_MG_6188.png'
        ]);
    }
}
